<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello Miami Tiles!</title>
  <!-- CodeMirror在线代码编辑器 -->
  <script src="js/codemirror-5.19.0/lib/codemirror.js"></script>
  <script src="js/codemirror-5.19.0/addon/display/autorefresh.js"></script>
  <link rel="stylesheet" href="js/codemirror-5.19.0/lib/codemirror.css">
  <script src="js/codemirror-5.19.0/mode/javascript/javascript.js"></script>
  <!-- Bootstrap样式css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="js/bootstrap-colorpicker-master/dist/css/bootstrap-colorpicker.min.css">
  <!-- Cesium库 -->
  <script src="Cesium/Cesium.js"></script>
  <!-- JQuery库 -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <style>
      @import url(Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
	  .cesium-widget-credits {
		  display: none!important;
	  }
	  #spot-menu{
		  position: absolute;
		  right: 10px;
		  top: 150px;
		  background:rgba(50,50,50,0.7);
		  border-radius: 5px;
		  border:1px solid;
		  padding:5px 10px;
		  color:#fff;
		  line-height: 150%;
		  font-size: small;
		  display:inline-block;
	  }
	  .spot-button{
		  background: rgba(50,50,50,0);
		  border-radius: 3px;
		  padding: 5px 3px;
		  display:block;
		  border:1px solid;
	  }

  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title" id="myModalLabel">声明样式</h4>
			<div id="cp2" class="input-group colorpicker-component">
				<input type="text" class="form-control" placeholder="颜色提示..."/>
				<span class="input-group-addon"><i></i></span>
			</div>
		  </div>
		  <div class="modal-body">
			<textarea id="editor"></textarea>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			<button type="button" class="btn btn-primary" onclick="saveStyle()">应用</button>
		  </div>
		</div>
	  </div>
	</div>
<div id="spot-menu" >
		<button class="spot-button" >
			<label>武汉</label>
		</button>
		<button class="spot-button" >
			<label>长沙</label>
		</button>
		<button class="spot-button" >
			<label>杭州</label>
		</button>
</div>
</body>
<script>
	$(function() {
        $('#cp2').colorpicker();
    });
  </script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
<script src="js/bootstrap-colorpicker-master/dist/js/bootstrap-colorpicker.min.js"></script>
</html>